# ai-support-saas

./: README.md
backend/: README.md
backend-1/: .gitignore  README.md  SETUP.md  pom.xml
backend-1/src/main/java/org/example/: MusicPlayer.java  TestSpring.java
backend-1/src/main/java/org/example/controller/: AuthController.java  KnowledgeController.java  MessageController.java  TicketController.java
backend-1/src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  KnowledgeArticleDto.java  MessageDto.java  TicketDto.java
backend-1/src/main/java/org/example/model/: KnowledgeArticle.java  Message.java  Role.java  Ticket.java  User.java
backend-1/src/main/java/org/example/repository/: KnowledgeArticleRepository.java  MessageRepository.java  TicketRepository.java
backend-1/src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-1/src/main/java/org/example/service/: AuthService.java  TicketService.java
backend-1/src/main/java/org/example/service/impl/: AuthServiceImpl.java  TicketServiceImpl.java
backend-1/src/main/resources/: application.properties  applicationContext.xml
backend-2/: README.md  SETUP.md  pom.xml
backend-2/src/main/java/org/example/backend2/: Backend2Application.java
backend-2/src/main/java/org/example/backend2/client/: Backend1Client.java  OpenAiClient.java
backend-2/src/main/java/org/example/backend2/config/: CorsConfig.java  WebClientConfig.java
backend-2/src/main/java/org/example/backend2/controller/: AiController.java  AnalyticsController.java  NotificationController.java
backend-2/src/main/java/org/example/backend2/dto/: AiResponseDto.java  AuthResponse.java  KnowledgeArticleDto.java  MessageDto.java  TicketDto.java  TicketStatsDto.java
backend-2/src/main/java/org/example/backend2/service/: AiService.java  AnalyticsService.java  NotificationService.java
backend-2/src/main/resources/: application.properties
backend-2/src/test/java/org/example/backend2/: Backend2ApplicationTest.java
backend-2/src/test/java/org/example/backend2/service/: AiServiceTest.java
